id,semantic,category_id,category_name,region
0,Unknown,0,Unknown,-1
254,led tv,68,led tv,4
262,flower,70,flower,4
264,armchair,19,armchair,4
266,armchair,19,armchair,4
267,table,50,table,4
268,decorative plate,71,decorative plate,4
270,flower,70,flower,4
275,couch,44,couch,4
276,table,50,table,4
277,book,14,book,4
278,lamp,29,lamp,4
279,flower,70,flower,4
280,table,50,table,4
282,plate,75,plate,4
283,lamp,29,lamp,4
284,flower,70,flower,4
306,wall clock,79,wall clock,5
318,chair,51,chair,5
319,chair,51,chair,5
320,plate,75,plate,5
321,flower,70,flower,5
322,flower,70,flower,5
323,refrigerator,81,refrigerator,5
324,kitchen cabinet,82,kitchen cabinet,5
328,kitchen appliance,83,kitchen appliance,5
329,kitchen appliance,83,kitchen appliance,5
330,coffee machine,84,coffee machine,5
331,kitchen appliance,83,kitchen appliance,5
332,kitchen appliance,83,kitchen appliance,5
333,kitchen appliance,83,kitchen appliance,5
334,coffee machine,84,coffee machine,5
335,coffee mug,85,coffee mug,5
336,worktop,86,worktop,5
337,sink,87,sink,5
338,tap,25,tap,5
343,knife holder,88,knife holder,5
344,kitchen cabinet,82,kitchen cabinet,5
345,microwave,89,microwave,5
347,kitchen appliance,83,kitchen appliance,5
348,oven and stove,91,oven and stove,5
351,kitchen cabinet,82,kitchen cabinet,5
354,fruit bowl,92,fruit bowl,5
361,dishwasher,93,dishwasher,5
654,kitchen shelf,128,kitchen shelf,13
